stm32f100xx_i2c.c:27:13:I2C_GenerateStartCondition	1
stm32f100xx_i2c.c:33:13:I2C_AddressWrite	1
stm32f100xx_i2c.c:41:13:I2C_AddressRead	1
stm32f100xx_i2c.c:48:13:I2C_ClearADDRFlag	4
stm32f100xx_i2c.c:103:6:I2C_GenerateStopCondition	1
stm32f100xx_i2c.c:113:6:I2C_PCLK	2
stm32f100xx_i2c.c:131:6:I2C_PeriphControl	2
stm32f100xx_i2c.c:158:6:I2C_Init	4
stm32f100xx_i2c.c:243:6:I2C_DeInit	1
stm32f100xx_i2c.c:253:9:I2C_GetFlagStatus	2
stm32f100xx_i2c.c:269:6:I2C_MasterSendData	8
stm32f100xx_i2c.c:319:6:I2C_MasterReceiveData	12
stm32f100xx_i2c.c:405:6:I2C_ManageAcking	2
stm32f100xx_i2c.c:424:6:I2C_IRQInterruptConfig	12
stm32f100xx_i2c.c:466:6:I2C_IRQPriorityConfig	1
stm32f100xx_i2c.c:484:9:I2C_MasterSendDataIT	3
stm32f100xx_i2c.c:523:9:I2C_MasterReceiveDataIT	3
stm32f100xx_i2c.c:560:13:I2C_MasterHandleTXEInterrupt	2
stm32f100xx_i2c.c:578:13:I2C_MasterHandleRXNEInterrupt	6
stm32f100xx_i2c.c:625:6:I2C_CloseReceiveData	2
stm32f100xx_i2c.c:649:6:I2C_CloseSendData	1
stm32f100xx_i2c.c:667:6:I2C_SlaveEnableDisableCallbackEvents	2
stm32f100xx_i2c.c:688:6:I2C_SlaveSendData	1
stm32f100xx_i2c.c:698:9:I2C_SlaveReceiveData	1
stm32f100xx_i2c.c:712:6:I2C_EV_IRQHandling	27
stm32f100xx_i2c.c:873:6:I2C_ER_IRQHandling	11
stm32f100xx_i2c.c:956:13:I2C_ApplicationEventCallback	1
