stm32f100xx_gpio.c:17:6:GPIO_PCLK	12
stm32f100xx_gpio.c:72:6:GPIO_Init	17
stm32f100xx_gpio.c:182:6:GPIO_DeInit	6
stm32f100xx_gpio.c:210:9:GPIO_ReadFromInputPin	1
stm32f100xx_gpio.c:219:10:GPIO_ReadFromInputPort	1
stm32f100xx_gpio.c:227:6:GPIO_WriteToOutputPin	2
stm32f100xx_gpio.c:240:6:GPIO_WriteToOutputPort	1
stm32f100xx_gpio.c:246:6:GPIO_ToggleOutputPin	1
stm32f100xx_gpio.c:258:6:GPIO_IRQInterruptConfig	12
stm32f100xx_gpio.c:296:6:GPIO_IRQPriorityConfig	1
stm32f100xx_gpio.c:314:6:GPIO_IRQHandling	2
