stm32f100xx_spi.c:26:6:SPI_PCLK	2
stm32f100xx_spi.c:43:6:SPI_Init	4
stm32f100xx_spi.c:97:6:SPI_DeInit	1
stm32f100xx_spi.c:119:9:SPI_GetFlagStatus	2
stm32f100xx_spi.c:132:6:SPI_SendData	4
stm32f100xx_spi.c:159:6:SPI_ReceiveData	4
stm32f100xx_spi.c:187:6:SPI_PeriphControl	2
stm32f100xx_spi.c:203:6:SPI_SSIConfig	2
stm32f100xx_spi.c:219:6:SPI_SSOEConfig	2
stm32f100xx_spi.c:240:6:SPI_IRQInterruptConfig	12
stm32f100xx_spi.c:282:6:SPI_IRQPriorityConfig	1
stm32f100xx_spi.c:303:9:SPI_SendDataIT	2
stm32f100xx_spi.c:334:9:SPI_ReceiveDataIT	2
stm32f100xx_spi.c:369:6:SPI_IRQHandling	7
stm32f100xx_spi.c:410:14:spi_txe_interrupt_handle	3
stm32f100xx_spi.c:438:14:spi_rxne_interrupt_handle	3
stm32f100xx_spi.c:467:14:spi_ovr_err_interrupt_handle	2
stm32f100xx_spi.c:485:6:SPI_CloseTransmisson	1
stm32f100xx_spi.c:494:6:SPI_CloseReception	1
stm32f100xx_spi.c:505:6:SPI_ClearOVRFlag	1
stm32f100xx_spi.c:516:13:SPI_ApplicationEventCallback	1
